<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT FORM</title>
</head>
<body>
           <CEnter>        <h1>STUDENT INFORMATION FORM</h1>    </CEnter>

           <form >
             <center>
            <label for="fname">FIRST NAME:</label> <input type="fname"  id="fname" name="fname" placeholder="ENTER YOUR FIRST NAME ">   <label for="lname">LAST NAME:</label> <input type="laname" placeholder="ENTER YOUR LAST NAME"> <br>

            <br>
            <label for="fthername">FATHER NAME:</label>
            <input type="fthername" name="fathername" id="fname" placeholder="ENTER YOUR FATHER NAME"><br>
            <br>

            <label for="dob">DATE OF BIRTH:</label> <input type="date"> <br>
            <br>

            <label for="mail"> EMAIL ID:</label>
            <input type="mail" id="mail" placeholder="ENTER YOUR MAIL ID"> <br>
            <br>

            <label for="choose">Religion:</label> <label for="">Hindu</label> <input type="radio"> <label for="">MUSLIM</label> 
            <input type="radio" id="Hindu" value="Hindu"> <br>
            <br>

            <label for="state">STATE:</label> <select name="state" id="STATE"> <option value="0"></option> <option value="sanagreddy">SANGAREDDY</option></select> <label for="district">DISTRICT</label> <select name="dist" id="district"> <option value="dist">HYDERABAD</option></select> <label for="village">Village</label> <select name="village" id="village"> <option value="PATANCHERU">PATANCHERU </option> <option value="kukatpally">KUKATPALLY</option></select> <br>
            <br>

            <p>CHOOSE THE ACTIVITIES</p>

            <input type="checkbox" name="cricket" id="cricket" value=" CRICKET">
            <label for="">CRICKET</label><br>
            <br>

                <label for="ADDRESS">ADDRESS:</label> <textarea name="" id="" cols="30" rows="10">
                  enter your address
                </textarea> <br>
                <br>


                
              <center>  <input type="reset" id="reset" value="RESET">
                <input type="button" id="Submit" value="SUBMIT"> </center>  <br>
             
            

            </center>








           </form>










</body>
</html>